afile    =         1-1            
arank    =         2-1            
bdsave   =         750-1          
bitbd    =         3-1            
board    =         63-1           
cappb    =         900-1          
cappc    =         1000-1         
cappt    =         1050-1         
cnodes   =         5560-1         
count    =         5201-1         
cutmvs   =         1100-1         
depth    =         239-1          
dnodes   =         241-1          
first    =         1150-1         
from     =         1200-1         
gencap   =         5202-1         
givchk   =         1250-1         
hash     =         242-1          
hashbd   =         243-1          
hashes   =         5203-1         
hmask    =         5204-1         
hmove    =         1300-1         
hshft    =         5205-1         
inchk    =         1350-1         
kfile    =         246-1          
khash    =         5206-1         
khashs   =         5207-1         
killmv   =         249-1          
kkey1    =         5208-1         
kloc     =         449-1          
krank    =         451-1          
last     =         1400-1         
mated    =         1450-1         
mcappc   =         5209-1         
mfrom    =         5210-1         
minmax   =         453-1          
movedr   =         1500-1         
moveds   =         1502-1         
movenm   =         5211-1         
moves    =         5600-1         
movgpc   =         5212-1         
mpropc   =         5214-1         
msave1   =         1552-1         
msave10  =         2002-1         
msave11  =         2052-1         
msave2   =         1602-1         
msave3   =         1652-1         
msave4   =         1702-1         
msave7   =         1852-1         
msave8   =         1902-1         
msave9   =         1952-1         
mscore   =         455-1          
mto      =         5215-1         
mtype    =         5216-1         
nodes    =         5217-1         
nopcs    =         457-1          
nopwns   =         458-1          
npawns   =         459-1          
nppcs    =         460-1          
nppwns   =         461-1          
ocount   =         462-1          
odepth   =         2102-1         
ofile    =         247-1          
ofirst   =         472-1          
okingl   =         450-1          
olast    =         482-1          
onerep   =         5054-1
opass    =         5218-1         
opassed  =         5228-1         
orank    =         452-1          
osafety  =         5229-1         
oweakp   =         5230-1
pboard   =         492-1          
pcalls   =         5240-1         
pcend    =         593-1          
pcount   =         595-1          
pend     =         605-1          
pfile    =         246-1          
pfirst   =         607-1          
pflag    =         5241-1         
pflag1   =         5242-1         
pflag2   =         5243-1         
phase    =         2152-1         
phash    =         617-1          
phashs   =         5244-1         
pkey1    =         5245-1         
pkingl   =         449-1          
plast    =         619-1          
player   =         629-1          
plist    =         630-1          
ply      =         663-1          
point    =         664-1          
ppass    =         5246-1         
ppassed  =         5256-1         
prank    =         451-1          
psafety  =         5257-1         
pscore   =         5258-1         
pstart   =         665-1          
pweakp   =         5259-1
pwnstrt  =         667-1          
rdepth   =         669-1          
result   =         672-1          
return   =         670-1          
rkey1    =         5269-1         
rkey2    =         5270-1         
rpflag   =         5271-1         
side     =         671-1          
status   =         2202-1         
taskid   =         5274-1         
to       =         2252-1         
tplayr   =         5355-1         
tpscor   =         5558-1         
toscor   =         5559-1         
trace    =         2302-1         
tradepsc =         5357-1
tscore   =         673-1          
tside    =         5356-1         
type     =         4902-1         
val      =         5358-1         
value    =         4954-1         
vlist    =         674-1          
which    =         5004-1         
xnodes   =         709-1          
